*,*::after,*::before {
    margin:0; padding:0;
    box-sizing: border-box;
}

:root {
    font-size: 10px;
}

body {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

a{
    text-decoration: none;
    color: white;
}

input {
    min-height: 35px;
    font-size: 1.8rem;
    padding: 0 0.5em;
}

.wrapper {
    display: grid;
    grid-gap: 2em;
    width: 80%; 
    margin: 3em auto 4em auto;
    max-width: 545px;
}

.notify {
    color: white;
    padding: 17.5px 1em;
    background-color: rgb(9, 158, 9);
    display: none;
}

form {
    display:grid;
    grid-gap: 0.7em;
}

.app-name {
    justify-self: center;
    font-weight:100;
    font-size: 4.5rem;
}

.app-name span {
    color:rgb(0, 60, 255);
}

.submit-btn {
    background-color: rgb(59, 95, 212);
    padding:0.5em;
    color: white;
    margin-top: 0.5em;
}

.record-div {
    box-shadow: 0 0 2px 1px rgb(63, 57, 57);
    margin-top: 0.5em;
}

.header-row, .record {
    padding: 0.5em 0.5em;
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(3,1fr) 20px;
    align-items: center;
    background-color: white;
    grid-auto-rows: 30px;
    font-weight: bold;
}

.record {
    background-color: rgba(92, 92, 92, 0.199);
    grid-template-columns: repeat(3,1fr) 20px;
    font-weight: normal;
}

.cross {
    background-color: red;
    text-align: center;
}


